<!-- </body> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="image" href="Images/Smiley.svg" type="image/svg+xml">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="neon-container">
        <h1 class="neon-text">MY PORTFOLIO</h1>
    </div>

    <div class="wave-container">
        <h1 class="wave-text">
            <span>SAMEER V</span><span>ATS S</span><span>INGH</span>
        </h1>
    </div>

    <div class="para">
        <pre class="paragraph">
        Hlw Mate, I am an Indian Software Developer. Currently pursuing B.Tech CSE from Lovely Professional University.
        I am passionate about coding and learning new technologies. I am a quick learner and a team player. I am proficient in 
        various programming languages like Java, Python, C++ & JavaScript and also familiar with various frameworks and libraries.
        I am looking for a challenging role where I can apply my skills and knowledge to contribute to the growth of the organization.</pre>
    </div>

    <div class="triangleouter">
        <div class='wrap'>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
            <div class='tri'></div>
        </div>
    </div>

    <div class="slideshow">
        <img src="Images/Sam 1.jpg" alt="Image 1" class="slide">
        <img src="Images/Sam 2.jpg" alt="Image 2" class="slide">
        <img src="Images/Sam 3.jpg" alt="Image 3" class="slide">
        <img src="Images/Sam 4.jpg" alt="Image 4" class="slide">
        <img src="Images/Sam 5.jpg" alt="Image 5" class="slide">
        <img src="Images/Sam 6.jpg" alt="Image 6" class="slide">
    </div>

    <div class="logos">
        <a href="Links/Gmail.txt">
            <img src="Images\gmail_logo.png" alt="Gmail" class="logo1">
        </a>
        <a href="Links/Update.txt">
            <img src="Images\call_logo.jpg" alt="Call" class="logo2">
        </a>
        <a href="https://github.com/sameervats18">
            <img src="Images\github_logo.jpg" alt="Github" class="logo3">
        </a>
        <a href="https://www.linkedin.com/in/sameer-vats-singh-848175253">
            <img src="Images\linkedin_logo.jpg" alt="Linkedin" class="logo4">
        </a>
        <a href="Links/Update.txt">
            <img src="Images\insta_logo.png" alt="Instagram" class="logo5">
        </a>
        <a href="https://x.com/SameerVats18">
            <img src="Images\X_logo.jpg" alt="X" class="logo6">
        </a>
    </div>

    <div class="buttons">
        <a href="Links/Education.txt">
            <button class="education">EDUCATION</button>
        </a>
        <a href="Links/Skills.txt">
            <button class="skills">SKILLS</button>
        </a>
        <a href="Links/Projects.txt">
            <button class="projects">PROJECTS</button>
        </a>
        <a href="Links/Achievements.txt">
            <button class="achievements">ACHIEVEMENTS</button>
        </a>
        <a href="Links/Certificates.txt">
            <button class="certificate">CERTIFICATES</button>
        </a>
        <a href="Links/Trainings.txt">
            <button class="training">TRAININGS</button>
        </a>
        <a href="Links/Languages.txt">
            <button class="languages">LANGUAGES</button>
        </a>
        <a href="Links/ExtraCurricular.txt">
            <button class="extra-curricular">EXTRA CURRICULAR</button>
        </a>
    </div>

    <div class="extra-buttons">
        <a href="Links/Sameer-Vats-Singh-FlowCV-Resume.pdf">
            <button class="my_resume">MY RESUME</button>
        </a>
        <a href="Links/PersonalLife.txt">
            <button class="personal_life">PERSONAL LIFE</button>
        </a>
        <a href="Links/PersonalDetails.txt">
            <button class="personal_details">PERSONAL DETAILS</button>
        </a>
    </div>

    <div class="location">
        <img src="Images/location_logo.png" alt="location">
        <h6>Location</h6>
        <h3>Phagwara, India</h3>
    </div>
    <div class="update">
        <footer class="Updated">Updated as of March 28, 2025</footer>
    </div>
    <div class="smile">
        <img src="Images/Smile.png" alt="Smile">
    </div>
</body>

</html>